<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Login">
   <children>
      <Text layoutX="256.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="txtUserName" layoutX="143.0" layoutY="187.0" onAction="#txtUserNameOnAction" prefHeight="27.0" prefWidth="315.0" promptText="Your Name" />
      <Button fx:id="btnJoin" layoutX="272.0" layoutY="246.0" mnemonicParsing="false" onAction="#btnJoinOnAction" text="Login" />
   </children>
</AnchorPane>
